{
  "name": "BodLight",
  "version": "0.1.2",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager --platform=all . BodLight --overwrite --out=build"
  },
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "~1.6.11",
    "electron-debug": "^1.3.0",
    "electron-packager": "^8.7.2"
  },
  "dependencies": {
    "electron-settings": "^3.1.1",
    "uuid": "3.1.0",
    "mime": "^1.3.6",
    "photonkit": "^0.1.2",
    "vue": "^2.3.4"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dan-Q/BodLight"
  },
  "license": "GPL-3.0"
}
